=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Pumpkin_Seeds_Dataset
Instances:    2500
Attributes:   13
              Area
              Perimeter
              Major_Axis_Length
              Minor_Axis_Length
              Convex_Area
              Equiv_Diameter
              Eccentricity
              Solidity
              Extent
              Roundness
              Aspect_Ration
              Compactness
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                            Class
Attribute              CERCEVELIK URGUP_SIVRISI
                           (0.52)        (0.48)
================================================
Area
  mean                  78422.6576    83079.3389
  std. dev.             11241.6199    15512.9004
  weight sum                  1300          1200
  precision                36.5807       36.5807

Perimeter
  mean                   1089.5237     1174.4284
  std. dev.                83.0966      116.7463
  weight sum                  1300          1200
  precision                 0.2776        0.2776

Major_Axis_Length
  mean                    426.2707      489.4595
  std. dev.                37.1811        54.883
  weight sum                  1300          1200
  precision                 0.1365        0.1365

Minor_Axis_Length
  mean                    234.7771      216.0645
  std. dev.                 19.493        23.164
  weight sum                  1300          1200
  precision                 0.0616        0.0616

Convex_Area
  mean                  79286.4162    83914.9589
  std. dev.             11345.8192     15618.404
  weight sum                  1300          1200
  precision                36.8322       36.8322

Equiv_Diameter
  mean                    315.1933      323.8198
  std. dev.                22.4645       30.3414
  weight sum                  1300          1200
  precision                 0.0701        0.0701

Eccentricity
  mean                      0.8305        0.8938
  std. dev.                 0.0363        0.0272
  weight sum                  1300          1200
  precision                 0.0004        0.0004

Solidity
  mean                      0.9891        0.9899
  std. dev.                 0.0034        0.0035
  weight sum                  1300          1200
  precision                 0.0005        0.0005

Extent
  mean                       0.707        0.6782
  std. dev.                 0.0407        0.0742
  weight sum                  1300          1200
  precision                 0.0003        0.0003

Roundness
  mean                      0.8275        0.7526
  std. dev.                 0.0375        0.0455
  weight sum                  1300          1200
  precision                 0.0003        0.0003

Aspect_Ration
  mean                      1.8226        2.2791
  std. dev.                 0.1684        0.2624
  weight sum                  1300          1200
  precision                 0.0009        0.0009

Compactness
  mean                      0.7412         0.664
  std. dev.                 0.0344        0.0386
  weight sum                  1300          1200
  precision                 0.0002        0.0002



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2168               86.72   %
Incorrectly Classified Instances       332               13.28   %
Kappa statistic                          0.7334
Mean absolute error                      0.1373
Root mean squared error                  0.3416
Relative absolute error                 27.5053 %
Root relative squared error             68.3806 %
Total Number of Instances             2500     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.898    0.167    0.854      0.898    0.876      0.734    0.936     0.928     CERCEVELIK
                 0.833    0.102    0.883      0.833    0.858      0.734    0.936     0.937     URGUP_SIVRISI
Weighted Avg.    0.867    0.135    0.868      0.867    0.867      0.734    0.936     0.932     

=== Confusion Matrix ===

    a    b   <-- classified as
 1168  132 |    a = CERCEVELIK
  200 1000 |    b = URGUP_SIVRISI

