=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     Pumpkin_Seeds_Dataset
Instances:    2500
Attributes:   13
              Area
              Perimeter
              Major_Axis_Length
              Minor_Axis_Length
              Convex_Area
              Equiv_Diameter
              Eccentricity
              Solidity
              Extent
              Roundness
              Aspect_Ration
              Compactness
              Class
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2088               83.52   %
Incorrectly Classified Instances       412               16.48   %
Kappa statistic                          0.67  
Mean absolute error                      0.1671
Root mean squared error                  0.3825
Relative absolute error                 33.4718 %
Root relative squared error             76.5592 %
Total Number of Instances             2500     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.166    0.845      0.836    0.841      0.670    0.906     0.890     CERCEVELIK
                 0.834    0.164    0.825      0.834    0.829      0.670    0.906     0.911     URGUP_SIVRISI
Weighted Avg.    0.835    0.165    0.835      0.835    0.835      0.670    0.906     0.900     

=== Confusion Matrix ===

    a    b   <-- classified as
 1087  213 |    a = CERCEVELIK
  199 1001 |    b = URGUP_SIVRISI

