=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     Pumpkin_Seeds_Dataset
Instances:    2500
Attributes:   13
              Area
              Perimeter
              Major_Axis_Length
              Minor_Axis_Length
              Convex_Area
              Equiv_Diameter
              Eccentricity
              Solidity
              Extent
              Roundness
              Aspect_Ration
              Compactness
              Class
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: CERCEVELIK, URGUP_SIVRISI

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.4105 * (normalized) Area
 +      -0.2999 * (normalized) Perimeter
 +       2.0066 * (normalized) Major_Axis_Length
 +      -2.7096 * (normalized) Minor_Axis_Length
 +       1.0787 * (normalized) Convex_Area
 +      -0.7309 * (normalized) Equiv_Diameter
 +       1.3188 * (normalized) Eccentricity
 +       3.8964 * (normalized) Solidity
 +       0.1512 * (normalized) Extent
 +      -0.903  * (normalized) Roundness
 +       4.1871 * (normalized) Aspect_Ration
 +      -3.6759 * (normalized) Compactness
 -       4.6595

Number of kernel evaluations: 98866 (63.41% cached)



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2176               87.04   %
Incorrectly Classified Instances       324               12.96   %
Kappa statistic                          0.7398
Mean absolute error                      0.1296
Root mean squared error                  0.36  
Relative absolute error                 25.9615 %
Root relative squared error             72.0577 %
Total Number of Instances             2500     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.905    0.167    0.855      0.905    0.879      0.741    0.869     0.823     CERCEVELIK
                 0.833    0.095    0.890      0.833    0.861      0.741    0.869     0.821     URGUP_SIVRISI
Weighted Avg.    0.870    0.132    0.871      0.870    0.870      0.741    0.869     0.822     

=== Confusion Matrix ===

    a    b   <-- classified as
 1176  124 |    a = CERCEVELIK
  200 1000 |    b = URGUP_SIVRISI

