=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     Pumpkin_Seeds_Dataset-weka.filters.unsupervised.instance.RemovePercentage-P20.0
Instances:    2000
Attributes:   13
              Area
              Perimeter
              Major_Axis_Length
              Minor_Axis_Length
              Convex_Area
              Equiv_Diameter
              Eccentricity
              Solidity
              Extent
              Roundness
              Aspect_Ration
              Compactness
              Class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Aspect_Ration:
	< 1.9047	-> CERCEVELIK
	< 1.9113	-> URGUP_SIVRISI
	< 1.9171	-> CERCEVELIK
	< 1.9214	-> URGUP_SIVRISI
	< 1.9365999999999999	-> CERCEVELIK
	< 1.9414500000000001	-> URGUP_SIVRISI
	< 1.9466999999999999	-> CERCEVELIK
	< 1.9514	-> URGUP_SIVRISI
	< 1.9575	-> CERCEVELIK
	< 1.9637	-> URGUP_SIVRISI
	< 1.96795	-> CERCEVELIK
	< 1.9724	-> URGUP_SIVRISI
	< 1.9802499999999998	-> CERCEVELIK
	< 1.98345	-> URGUP_SIVRISI
	< 1.9914	-> CERCEVELIK
	< 1.99695	-> URGUP_SIVRISI
	< 2.00055	-> CERCEVELIK
	< 2.0063000000000004	-> URGUP_SIVRISI
	< 2.0137	-> CERCEVELIK
	< 2.0180499999999997	-> URGUP_SIVRISI
	< 2.02115	-> CERCEVELIK
	< 2.0343999999999998	-> URGUP_SIVRISI
	< 2.0382499999999997	-> CERCEVELIK
	< 2.1233500000000003	-> URGUP_SIVRISI
	< 2.129	-> CERCEVELIK
	>= 2.129	-> URGUP_SIVRISI
(1741/2000 instances correct)


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances        1741               87.05   %
Incorrectly Classified Instances       259               12.95   %
Kappa statistic                          0.731 
Mean absolute error                      0.1295
Root mean squared error                  0.3599
Relative absolute error                 26.978  %
Root relative squared error             73.4563 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.848    0.114    0.832      0.848    0.840      0.731    0.867     0.766     CERCEVELIK
                 0.886    0.153    0.897      0.886    0.891      0.731    0.867     0.863     URGUP_SIVRISI
Weighted Avg.    0.871    0.137    0.871      0.871    0.871      0.731    0.867     0.824     

=== Confusion Matrix ===

    a    b   <-- classified as
  678  122 |    a = CERCEVELIK
  137 1063 |    b = URGUP_SIVRISI

