=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     Pumpkin_Seeds_Dataset-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P40.0
Instances:    1500
Attributes:   13
              Area
              Perimeter
              Major_Axis_Length
              Minor_Axis_Length
              Convex_Area
              Equiv_Diameter
              Eccentricity
              Solidity
              Extent
              Roundness
              Aspect_Ration
              Compactness
              Class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Decision Stump

Classifications

Compactness <= 0.70085 : URGUP_SIVRISI
Compactness > 0.70085 : CERCEVELIK
Compactness is missing : CERCEVELIK

Class distributions

Compactness <= 0.70085
CERCEVELIK	URGUP_SIVRISI	
0.10960960960960961	0.8903903903903904	
Compactness > 0.70085
CERCEVELIK	URGUP_SIVRISI	
0.8621103117505995	0.13788968824940048	
Compactness is missing
CERCEVELIK	URGUP_SIVRISI	
0.528	0.472	


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances        1312               87.4667 %
Incorrectly Classified Instances       188               12.5333 %
Kappa statistic                          0.7478
Mean absolute error                      0.2189
Root mean squared error                  0.3308
Relative absolute error                 43.9085 %
Root relative squared error             66.2636 %
Total Number of Instances             1500     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.908    0.162    0.862      0.908    0.884      0.749    0.873     0.831     CERCEVELIK
                 0.838    0.092    0.890      0.838    0.863      0.749    0.873     0.822     URGUP_SIVRISI
Weighted Avg.    0.875    0.129    0.875      0.875    0.874      0.749    0.873     0.827     

=== Confusion Matrix ===

   a   b   <-- classified as
 719  73 |   a = CERCEVELIK
 115 593 |   b = URGUP_SIVRISI

