=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     Pumpkin_Seeds_Dataset-weka.filters.unsupervised.instance.RemovePercentage-P20.0
Instances:    2000
Attributes:   13
              Area
              Perimeter
              Major_Axis_Length
              Minor_Axis_Length
              Convex_Area
              Equiv_Diameter
              Eccentricity
              Solidity
              Extent
              Roundness
              Aspect_Ration
              Compactness
              Class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Decision Stump

Classifications

Compactness <= 0.70075 : URGUP_SIVRISI
Compactness > 0.70075 : CERCEVELIK
Compactness is missing : URGUP_SIVRISI

Class distributions

Compactness <= 0.70075
CERCEVELIK	URGUP_SIVRISI	
0.08264462809917356	0.9173553719008265	
Compactness > 0.70075
CERCEVELIK	URGUP_SIVRISI	
0.7793633369923162	0.22063666300768386	
Compactness is missing
CERCEVELIK	URGUP_SIVRISI	
0.4	0.6	


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances        1709               85.45   %
Incorrectly Classified Instances       291               14.55   %
Kappa statistic                          0.7037
Mean absolute error                      0.2392
Root mean squared error                  0.3458
Relative absolute error                 49.8342 %
Root relative squared error             70.5948 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.168    0.779      0.888    0.830      0.708    0.860     0.737     CERCEVELIK
                 0.833    0.113    0.917      0.833    0.873      0.708    0.860     0.864     URGUP_SIVRISI
Weighted Avg.    0.855    0.135    0.862      0.855    0.856      0.708    0.860     0.813     

=== Confusion Matrix ===

   a   b   <-- classified as
 710  90 |   a = CERCEVELIK
 201 999 |   b = URGUP_SIVRISI

