=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Pumpkin_Seeds_Dataset-weka.filters.unsupervised.instance.RemovePercentage-P20.0
Instances:    2000
Attributes:   13
              Area
              Perimeter
              Major_Axis_Length
              Minor_Axis_Length
              Convex_Area
              Equiv_Diameter
              Eccentricity
              Solidity
              Extent
              Roundness
              Aspect_Ration
              Compactness
              Class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Compactness <= 0.7007
|   Eccentricity <= 0.8902
|   |   Area <= 66001: URGUP_SIVRISI (41.0/1.0)
|   |   Area > 66001
|   |   |   Major_Axis_Length <= 515.6061
|   |   |   |   Solidity <= 0.9889
|   |   |   |   |   Extent <= 0.583: URGUP_SIVRISI (6.0)
|   |   |   |   |   Extent > 0.583: CERCEVELIK (74.0/32.0)
|   |   |   |   Solidity > 0.9889: URGUP_SIVRISI (167.0/33.0)
|   |   |   Major_Axis_Length > 515.6061
|   |   |   |   Eccentricity <= 0.8732: CERCEVELIK (3.0/1.0)
|   |   |   |   Eccentricity > 0.8732: URGUP_SIVRISI (44.0/1.0)
|   Eccentricity > 0.8902: URGUP_SIVRISI (754.0/11.0)
Compactness > 0.7007
|   Major_Axis_Length <= 492.3956
|   |   Minor_Axis_Length <= 203.1378
|   |   |   Major_Axis_Length <= 387.3048: URGUP_SIVRISI (15.0)
|   |   |   Major_Axis_Length > 387.3048
|   |   |   |   Roundness <= 0.8173
|   |   |   |   |   Eccentricity <= 0.8618: URGUP_SIVRISI (3.0/1.0)
|   |   |   |   |   Eccentricity > 0.8618: CERCEVELIK (4.0)
|   |   |   |   Roundness > 0.8173: URGUP_SIVRISI (5.0)
|   |   Minor_Axis_Length > 203.1378
|   |   |   Eccentricity <= 0.8376
|   |   |   |   Roundness <= 0.817
|   |   |   |   |   Perimeter <= 1001.035
|   |   |   |   |   |   Eccentricity <= 0.8312: URGUP_SIVRISI (5.0)
|   |   |   |   |   |   Eccentricity > 0.8312: CERCEVELIK (2.0)
|   |   |   |   |   Perimeter > 1001.035
|   |   |   |   |   |   Eccentricity <= 0.8327: CERCEVELIK (17.0)
|   |   |   |   |   |   Eccentricity > 0.8327
|   |   |   |   |   |   |   Roundness <= 0.8136
|   |   |   |   |   |   |   |   Area <= 75988: CERCEVELIK (2.0)
|   |   |   |   |   |   |   |   Area > 75988: URGUP_SIVRISI (4.0)
|   |   |   |   |   |   |   Roundness > 0.8136: CERCEVELIK (3.0)
|   |   |   |   Roundness > 0.817: CERCEVELIK (413.0/25.0)
|   |   |   Eccentricity > 0.8376
|   |   |   |   Solidity <= 0.991
|   |   |   |   |   Roundness <= 0.7766
|   |   |   |   |   |   Minor_Axis_Length <= 213.7668: CERCEVELIK (3.0)
|   |   |   |   |   |   Minor_Axis_Length > 213.7668: URGUP_SIVRISI (14.0/1.0)
|   |   |   |   |   Roundness > 0.7766: CERCEVELIK (262.0/38.0)
|   |   |   |   Solidity > 0.991
|   |   |   |   |   Solidity <= 0.9932: CERCEVELIK (99.0/46.0)
|   |   |   |   |   Solidity > 0.9932: URGUP_SIVRISI (7.0)
|   Major_Axis_Length > 492.3956
|   |   Solidity <= 0.9902
|   |   |   Eccentricity <= 0.8566: CERCEVELIK (6.0)
|   |   |   Eccentricity > 0.8566
|   |   |   |   Roundness <= 0.7861: CERCEVELIK (2.0)
|   |   |   |   Roundness > 0.7861: URGUP_SIVRISI (6.0)
|   |   Solidity > 0.9902: URGUP_SIVRISI (39.0/4.0)

Number of Leaves  : 	27

Size of the tree : 	53


Time taken to build model: 0.02 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances        1806               90.3    %
Incorrectly Classified Instances       194                9.7    %
Kappa statistic                          0.8016
Mean absolute error                      0.1439
Root mean squared error                  0.2682
Relative absolute error                 29.9752 %
Root relative squared error             54.7507 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.118    0.840      0.935    0.885      0.805    0.956     0.910     CERCEVELIK
                 0.882    0.065    0.953      0.882    0.916      0.805    0.956     0.962     URGUP_SIVRISI
Weighted Avg.    0.903    0.086    0.908      0.903    0.904      0.805    0.956     0.941     

=== Confusion Matrix ===

    a    b   <-- classified as
  748   52 |    a = CERCEVELIK
  142 1058 |    b = URGUP_SIVRISI

