=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     Pumpkin_Seeds_Dataset-weka.filters.unsupervised.instance.RemovePercentage-P20.0
Instances:    2000
Attributes:   13
              Area
              Perimeter
              Major_Axis_Length
              Minor_Axis_Length
              Convex_Area
              Equiv_Diameter
              Eccentricity
              Solidity
              Extent
              Roundness
              Aspect_Ration
              Compactness
              Class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: CERCEVELIK, URGUP_SIVRISI

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.2249 * (normalized) Area
 +      -0.0317 * (normalized) Perimeter
 +       1.7719 * (normalized) Major_Axis_Length
 +      -2.5018 * (normalized) Minor_Axis_Length
 +       0.9206 * (normalized) Convex_Area
 +      -0.5961 * (normalized) Equiv_Diameter
 +       1.5477 * (normalized) Eccentricity
 +       3.8626 * (normalized) Solidity
 +       0.2209 * (normalized) Extent
 +      -1.4122 * (normalized) Roundness
 +       3.5586 * (normalized) Aspect_Ration
 +      -3.4258 * (normalized) Compactness
 -       4.1444

Number of kernel evaluations: 59352 (64.666% cached)



Time taken to build model: 0.03 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances        1721               86.05   %
Incorrectly Classified Instances       279               13.95   %
Kappa statistic                          0.7108
Mean absolute error                      0.1395
Root mean squared error                  0.3735
Relative absolute error                 29.0613 %
Root relative squared error             76.2398 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.840    0.126    0.817      0.840    0.828      0.711    0.857     0.750     CERCEVELIK
                 0.874    0.160    0.891      0.874    0.883      0.711    0.857     0.855     URGUP_SIVRISI
Weighted Avg.    0.861    0.146    0.861      0.861    0.861      0.711    0.857     0.813     

=== Confusion Matrix ===

    a    b   <-- classified as
  672  128 |    a = CERCEVELIK
  151 1049 |    b = URGUP_SIVRISI

