=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Pumpkin_Seeds_Dataset-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P40.0
Instances:    1500
Attributes:   13
              Area
              Perimeter
              Major_Axis_Length
              Minor_Axis_Length
              Convex_Area
              Equiv_Diameter
              Eccentricity
              Solidity
              Extent
              Roundness
              Aspect_Ration
              Compactness
              Class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Eccentricity <= 0.8721
|   Major_Axis_Length <= 495.0486
|   |   Solidity <= 0.9906
|   |   |   Roundness <= 0.778
|   |   |   |   Solidity <= 0.9824: CERCEVELIK (8.0)
|   |   |   |   Solidity > 0.9824
|   |   |   |   |   Eccentricity <= 0.8659: URGUP_SIVRISI (11.0/2.0)
|   |   |   |   |   Eccentricity > 0.8659: CERCEVELIK (2.0)
|   |   |   Roundness > 0.778
|   |   |   |   Perimeter <= 983.199
|   |   |   |   |   Minor_Axis_Length <= 203.1378: URGUP_SIVRISI (7.0/1.0)
|   |   |   |   |   Minor_Axis_Length > 203.1378: CERCEVELIK (43.0/2.0)
|   |   |   |   Perimeter > 983.199: CERCEVELIK (445.0/32.0)
|   |   Solidity > 0.9906
|   |   |   Compactness <= 0.7094: URGUP_SIVRISI (34.0/10.0)
|   |   |   Compactness > 0.7094: CERCEVELIK (281.0/36.0)
|   Major_Axis_Length > 495.0486
|   |   Solidity <= 0.9917
|   |   |   Area <= 109090
|   |   |   |   Perimeter <= 1256.515: URGUP_SIVRISI (3.0/1.0)
|   |   |   |   Perimeter > 1256.515: CERCEVELIK (9.0)
|   |   |   Area > 109090: URGUP_SIVRISI (4.0)
|   |   Solidity > 0.9917: URGUP_SIVRISI (17.0)
Eccentricity > 0.8721
|   Eccentricity <= 0.8901
|   |   Solidity <= 0.9913
|   |   |   Minor_Axis_Length <= 202.0612: URGUP_SIVRISI (22.0/1.0)
|   |   |   Minor_Axis_Length > 202.0612
|   |   |   |   Eccentricity <= 0.8833: CERCEVELIK (61.0/27.0)
|   |   |   |   Eccentricity > 0.8833: URGUP_SIVRISI (41.0/10.0)
|   |   Solidity > 0.9913: URGUP_SIVRISI (54.0/4.0)
|   Eccentricity > 0.8901: URGUP_SIVRISI (458.0/11.0)

Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 0.06 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances        1363               90.8667 %
Incorrectly Classified Instances       137                9.1333 %
Kappa statistic                          0.816 
Mean absolute error                      0.1483
Root mean squared error                  0.2723
Relative absolute error                 29.751  %
Root relative squared error             54.5446 %
Total Number of Instances             1500     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.949    0.137    0.886      0.949    0.917      0.818    0.943     0.918     CERCEVELIK
                 0.863    0.051    0.939      0.863    0.899      0.818    0.943     0.933     URGUP_SIVRISI
Weighted Avg.    0.909    0.096    0.911      0.909    0.908      0.818    0.943     0.925     

=== Confusion Matrix ===

   a   b   <-- classified as
 752  40 |   a = CERCEVELIK
  97 611 |   b = URGUP_SIVRISI

